<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon-32x32.png">
	<title>Frontend Mentor | Stats preview card component</title>
	<link rel="stylesheet" href="src/css/main.min.css">
</head>
<body>

	<div class="container">
		<main class="card">
			<div class="card__hero-images">
				<img class="card__hero-image--mobile card__hero-image" src="src/images/image-header-mobile.jpg"
					alt="hero-image--mobile">
				<img class="card__hero-image--desktop card__hero-image" src="src/images/image-header-desktop.jpg"
					alt="hero-image--desktop">
				<div class="card__hero-images__overlay"></div>
			</div>

			<div class="card__text-content">
				<h1 class="card__heading">Get <span class="card__heading__accent">insights</span> that help your
					business
					grow.</h1>
				<p>
					Discover the benefits of data analytics and make better decisions regarding revenue, customer
					experience, and overall efficiency.
				</p>

				<div class="card__stats">
					<div class="card__stat">10k+ <span class="card__stat__heading">companies</span></div>
					<div class="card__stat">314 <span class="card__stat__heading">templates</span></div>
					<div class="card__stat">12m+ <span class="card__stat__heading">queries</span></div>
				</div>
			</div>
		</main>
	</div>

	<footer class="attribution">
		Challenge by <a href="https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62"
			target="_blank">Frontend Mentor</a>.
		Coded by <a href="https://github.com/slweston" target="_blank">Scott Weston</a>.
	</footer>
</body>
</html>